<!DOCTYPE html>
<html>
<head>

        <div class="header-wrapper">
                <button type="button" align="center">
              Nerise Aiel
              </button>

<li>
 <li> <a class="active" href="index.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</li>

</div>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
body {
    background: #cccccc;
}

.header {
    width: 100%;
    padding: 5px;
    align-content: center;
    background: white;
    margin-left: 0rem;
    border-bottom: 10px;
    padding-top: 0em;
    overflow: hidden;
}
.content {
    max-width: 960px;
    margin: auto;
    background: white;
    padding: 10px;

}
.main {

    padding-top: 1em;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #777777;
    margin-top: 20px;
    border-top: 5px solid #4aa;
    color: white;

}
.fakeimg {
    background-color: white;
    align-content: center;
    width: 100%;
    padding: 20px;
    margin-left: 225px;
}
.container {

    padding: 0em;
    position: center;
}
</style>
</head>
<body>


<hr>

<div class="homepage-main">
    
            <div class="fakeimg" style="height:500px; width:960px">
                <h1>Contact</h1>
    <hr>

    <form>
        <div class="container">
                  <div class="row">
                    <div class="col-20">
                      <label for="name">Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="name" placeholder="Nerise Aiel">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-20">
                      <label for="email">Email</label>
                    </div>
                    <div class="col-70">
                      <input type="text" id="email" placeholder="example@gmail.com">
                    </div>
                  </div>
            
                  <div class="row">
                    <div class="col-20">
                      <label for="subject">Message</label>
                    </div>
                    <div class="col-70">
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                </form>
              </div>

        
        </div>

      <div class="footer">
            Copyright @ NeriseAiel
          </div>
</body>
</html>
