<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen and min-width:900px">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    {
    box-sizing: border-box;
}

.fixed-nav .slimScrollDiv #side-menu {
  padding-bottom: 60px;
}

body {
    background: #cccccc;
}


.header {
    width: 100%;
    padding: 5px;
    align-content: center;
    background: white;
    margin-left: 0rem;
    border-bottom: 10px;
    padding-top: 0em;
    overflow: hidden;
}
.content {
    max-width: 960px;
    margin: auto;
    background: white;
    padding: 10px;

}
.main {

    padding-top: 1em;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #777777;
    margin-top: 20px;
    border-top: 5px solid #4aa;
    color: white;

}
.fakeimg {
    background-color: white;
    align-content: center;
    width: 70%;
    padding: 20px;
    margin-left: 225px;
}
.article {

    -webkit-column-width: 2 200px;
    height: 350px;
}
p {
    color: #777777;
}

</style>
</head>
<body>


        <div class="header-wrapper">
                <button type="button" align="center">
              Nerise Aiel
              </button>

<ul>
 <li> <a class="active" href="index.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>

</div>


<hr>
<article>
           
               <div class ="col-md-6">
                    <div class="sidebar-nav-fixed pull-right affix">
                        <div class="well">
<div class="homepage-main">
      
    
            <div class="fakeimg" style="height:500px; width:960px">
                <h1>About Me</h1>
    <hr>
<p>
                <img src="assets/images/test.jpg" alt="It's Me" style="width:250px;250px;">
        
        My name is Nerise Aiel. I was born in the Philippines on the 25th of May, year 1992.
        I finished my bachelors in Hotel and Restaurant Management in MCL Mapua University last 2012.
        I am currently taking my certificate in Cyber Security Management from  University of Toronto and
        Fullstack Web Developing Flex from the same university. 
        <br>
    <br>
        Sorry, I cannot write anything else. Also, I missed two classes because of family emergency. Please give me feedback on my assignment and
        hopefully you'll let me know what I missed because I'm sure I missed a lot.
        <br>
        Thank you
        </p>

        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
<br>
      <div class="footer">
            Copyright @ NeriseAiel
          </div>
          </article>
</body>
</html>
