<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div.gallery {
    margin: 5px;
    border: 0px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 0px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: top;
}
body {
    background: #cccccc;
    margin: 0;
}

.header {
    
    padding: 20px;
    text: center;
    background-color: white;
    width: 100%;
    
}
.content {
    max-width: 960px;
    margin: auto;
    background: white;
    padding: 10px;

}
.main {

    padding-top: 1em;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #777777;
    margin-top: 20px;
    border-top: 5px solid #4aa;
    color: white;

}
.fakeimg {
    background-color: white;
    align-content: center;
    width: 100%;
    padding: 20px;
    margin-left: 225px;
}
container {

    width: 960px;
    margin: 0 auto;
}


</style>
</head>
<body>


        <div class="w3-container">
                <button type="button" align="center">
              Nerise Aiel
              </button>

<ul>
 <li> <a class="active" href="index.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>

</div>


<hr>

<div class="homepage-main">
    
            <div class="fakeimg" style="height:500px; width:960px">
                <h1>Portfolio</h1>
                <hr>
    

               <div class="gallery">
  <a target="_blank" href="assets/images/travel.jpg">
    <img src="assets/images/travel.jpg" alt="Flight" width="100" height="150">
  </a>
  <div class="desc"> Flight</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/images/food.jpg">
    <img src="assets/images/food.jpg" alt="Food" width="100" height="150">
  </a>
  <div class="desc">Food</div>
</div>
<br>

<div class="gallery">
  <a target="_blank" href="assets/images/nature.jpg">
    <img src="assets/images/nature.jpg" alt="Nature" width="100" height="150">
  </a>
  <div class="desc">Nature</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/images/luxury.jpg">
    <img src="assets/images/luxury.jpg" alt="Luxury" width="100" height="150">
  </a>
  <div class="desc">Luxury</div>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="assets/images/Architecture.jpg">
    <img src="assets/images/Architecture.jpg" alt="Architecture" width="100" height="150">
  </a>
  <div class="desc">Architecture</div>
</div>
        </div>
<br>
      <div class="footer">
            Copyright @ NeriseAiel
          </div>
</body>
</html>
